<h2>Analyses performed over the data source:</h2>
<p>There are a total of 32247 instances and 45 attributes described as is mention in the following lines:</p>
<p><strong>1) EOI_Code:</strong> String code that identifies the measure station.</p>
<p><strong>2) Station_Name:</strong> String referred to the name of the measure station.</p>
<p><strong>3) Year.Month:</strong> Year (String value from 2010 to 2021) and Month (String values from 1 to 12) of the measure.</p>
<p><strong>4) Pollutant_Code:</strong> Numeric code that identifies the contaminant. String values from 9 to 63.</p>
<p><strong>5) Pollutant_Name:</strong> Contaminant chemical formula.</p>
<p><strong>6) Units:</strong> Unit of measure.</p>
<p><strong>7) Station_Type:</strong> Type of measure station. The possible values are background, industrial or traffic.</p>
<p><strong>8) Station_Environment:</strong> Environment of measure station. The possible values are urban, peri-urban or rural.</p>
<p><strong>9) INE_Code:</strong> String code that identifies the municipality where is situated the measure station.</p>
<p><strong>10) Municipality:</strong> Municipality where the measure station is located.</p>
<p><strong>11-41) DXX:</strong> (with XX between 01 and 31): Numeric value of the measure for each day of the month.</p>
<p><strong>42) Altitude:</strong> Numeric altitude of the measure station.</p>
<p><strong>43) Latitude:</strong> Numeric latitude of the measure station.</p>
<p><strong>44) Longitude:</strong> Numeric length of the measure station.</p>
<p><strong>45) Georeference:</strong> Point of a geographic map composed by the latitude and length where the measure station is placed.</p>
<h3>Observations about the dataset:</h3>
<p>Inside the dataset we can find linkable attributes when&nbsp;</p>
<h2>Licensing of the data source and potential license:</h2>
<p style="text-align: justify;">The license of the data source is Open Data Commons Attribution License (ODC-By) v1.0.</p>
<p style="text-align: justify;">Our idea is to publish our graph under a Creative Commons License; specifically under CC BY-NC-ND 3.0 ES. All information is available in <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/es/">https://creativecommons.org/licenses/by-nc-nd/3.0/es/ [consulted in 08/10/2021]</a></p>
<h2> <strong> Naming Strategy: </strong></h2>
<p> <strong> Class Example: </strong></p>
<p>http://HandsOnAirPollution.org/ontology#MeasureStation</p>
<p> <strong> Resource Example: </strong></p>
<p>http://HandsOnAirPollution.org/resource/MeasureStation#"MeasureStationID"</p>
<p> <strong> Property Example: </strong></p>
<p>http://HandsOnAirPollution.org/ontology/MeasureStation#Altitude</p>

